<%

from bottle import request
temp = request.forms.get("temp")
temp = int(temp)

direction = request.forms.get("direction")

if direction == "toC":
  out = (temp - 32) * 5.0/9.0
  #convert to string with 2SD
  out = "{:.2f}".format(out)
  far = temp
  celc = out
else:
  out = (temp * 9.0/5.0) + 32
  #convert to string
  out = "{:.2f}".format(out)
  far = out
  celc = temp

  #note use of end!!!
end
%>

<!DOCTYPE html>
<html lang = "en-us">
<head>
  <title>Conversion result</title>
  <meta charset = "utf-8">
</head>

<body>
  <h1>Result</h1>

  <p>
      Farenheit: {{ far }} <br/ >
      Celcius: {{ celc }}
  </p>
</body>
</html>
