<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="14.25,6.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.2,6.7;24.7,20.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.25,6.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.400000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="13.25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="13.26,5.73"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.21,5.68;23.71,19.03"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.26,5.73"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.400000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="13.25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="12.25,4.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2,4.8;22.7,18.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.25,4.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.400000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="13.25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="11.26,3.83"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.21,3.78;21.71,17.13"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.26,3.83"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.400000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="13.25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="10.21,2.98"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.16,2.93;20.66,16.28"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.21,2.98"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.400000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="13.25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="9.22,1.96"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.17,1.91;19.67,15.26"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.22,1.96"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.400000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="13.25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="14.37,3.535"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.5275,2.4475;16.2125,3.99"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Problem#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Dadhand" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.4111111193350805"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.37,3.535"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="14.42,8.585"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.42,8.585;14.42,8.585"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.42,8.585"/>
        <dia:point val="14.42,8.585"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="18.5,4.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.2997,4.49969;18.5503,4.65031"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.5,4.55"/>
        <dia:point val="10.35,4.6"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="14.4525,6.1675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.3,5.04144;16.6436,12.3441"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Question
AnsA
AnsB
AnsC
Correct#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Dadhand" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.4111111193350805"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.4525,6.1675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
